<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTVS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        article {
            border: 2px solid #f2b040;
            background-color: #f2b14038;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        section {
            border: none;
        }

        section#botoes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo-techncoffeee.png" alt="Tech'n'Coffee" id="logo-tnc">
    </header>

    <main>
        <h1>Menu Principal</h1>

        <section id="botoes">
            <a href="playgrounds/index.html">
                <article>
                    <h2>Playgrounds</h2>
                    <p>Aprenda a manipular os sites.</p>
                </article>
            </a>

            <a href="exercicios/index.html">
                <article>
                    <h2>Exercícios</h2>
                    <p>Alguns desafios iniciais.</p>
                </article>
            </a>
        </section>


    </main>

    <footer>
        <img src="images/logo-totvs.png" alt="TOTVS" id="logo-totvs">
    </footer>
</body>
</html>