<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTVS</title>
    <link rel="stylesheet" href="playground01/style.css">
    <style>
        article {
            border: 2px solid #f2b040;
            background-color: #f2b14038;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        section {
            border: none;
        }

        section#botoes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="playground01/images/logo-techncoffeee.png" alt="Tech'n'Coffee" id="logo-tnc">
    </header>

    <main>
        <h1>Playgrounds</h1>

        <section id="botoes">
            <a href="playground01/index.html">
                <article>
                    <h2>Playground 1</h2>
                    <p>Blocos de texto</p>
                </article>
            </a>
            <a href="playground02/index.html">
                <article>
                    <h2>Playground 2</h2>
                    <p>Listas</p>
                </article>
            </a>
            <a href="playground03/index.html">
                <article>
                    <h2>Playground 3</h2>
                    <p>Imagens</p>
                </article>
            </a>
            <a href="playground04/index.html">
                <article>
                    <h2>Playground 4</h2>
                    <p>Tabelas</p>
                </article>
            </a>
            <a href="playground05/index.html">
                <article>
                    <h2>Playground 5</h2>
                    <p>Botões</p>
                </article>
            </a>
            
        </section>


    </main>

    <footer>
        <img src="playground01/images/logo-totvs.png" alt="TOTVS" id="logo-totvs">
    </footer>
</body>
</html>