<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTVS</title>
    <link rel="stylesheet" href="ex001/style.css">
    <link rel="shortcut icon" href="ex001/favicon.ico" type="image/x-icon">
    <style>
        article {
            border: 2px solid #f2b040;
            background-color: #f2b14038;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        section {
            border: none;
        }

        section#botoes {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: stretch;
        }
    </style>
</head>
<body>
    <header>
        <img src="ex001/images/logo-techncoffeee.png" alt="Tech'n'Coffee" id="logo-tnc">
    </header>

    <main>
        <h1><a href='javascript:history.go(-1)' style="text-decoration: none;">&#x21a9;</a> Exercícios JavaScript</h1>

        <section id="botoes">
            <a href="ex001/index.html">
                <article>
                    <h2>Exercício 1</h2>
                    <p>Olá, Mundo!</p>
                </article>
            </a>
            <a href="ex002/index.html">
                <article>
                    <h2>Exercício 2</h2>
                    <p>Apresente-se para o computador.</p>
                </article>
            </a>
            <a href="ex003/index.html">
                <article>
                    <h2>Exercício 3</h2>
                    <p>Apresente-se de uma maneira mais bonita.</p>
                </article>
            </a>
            <a href="ex004/index.html">
                <article>
                    <h2>Exercício 4</h2>
                    <p>Somando dois números.</p>
                </article>
            </a>
            <a href="ex005/index.html">
                <article>
                    <h2>Exercício 5</h2>
                    <p>Calculando a idade.</p>
                </article>
            </a>

            <a href="ex006/index.html">
                <article>
                    <h2>Exercício 6</h2>
                    <p>O número é par ou ímpar?</p>
                </article>
            </a>
            
        </section>


    </main>

    <footer>
        <img src="ex001/images/logo-totvs.png" alt="TOTVS" id="logo-totvs">
    </footer>
</body>
</html>